{
  "name": "node-red-contrib-lorawan-bacnet",
  "version": "1.0.0",
  "description": "LoRaBAC nodes packages for Node-RED",
  "main": "index.js",
  "keywords": [
    "LoRaWAN",
    "LoRaBAC",
    "Node-RED"
  ],
  "author": "Elias CUZEAU",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "create-device-object": "nodes/create-device-object/create-device-object.js",
      "device-configuration": "nodes/device-configuration/device-configuration.js"
    }
  },
  "dependencies": {
    "node-red-contrib-lorawan-bacnet": "file:"
  }
}
